| id  | hour | minute | activity | license_plate |
+-----+------+--------+----------+---------------+
| 254 | 9    | 14     | entrance | 4328GD8       |
| 255 | 9    | 15     | entrance | 5P2BI95       |
| 256 | 9    | 20     | entrance | 6P58WS2       |
| 257 | 9    | 28     | entrance | G412CB7       |
| 258 | 10   | 8      | entrance | R3G7486       |
| 259 | 10   | 14     | entrance | 13FNH73       |
| 260 | 10   | 16     | exit     | 5P2BI95       |
| 261 | 10   | 18     | exit     | 94KL13X       |
| 262 | 10   | 18     | exit     | 6P58WS2       |
| 263 | 10   | 19     | exit     | 4328GD8       |
| 264 | 10   | 20     | exit     | G412CB7       |
| 265 | 10   | 21     | exit     | L93JTIZ       |
| 266 | 10   | 23     | exit     | 322W7JE       |
| 267 | 10   | 23     | exit     | 0NTHK55       |
| 268 | 10   | 35     | exit     | 1106N58       |
| 269 | 10   | 42     | entrance | NRYN856       |
| 270 | 10   | 44     | entrance | WD5M8I6       |
| 271 | 10   | 55     | entrance | V47T75I       |
| 272 | 11   | 6      | entrance | 4963D92       |
| 273 | 11   | 13     | entrance | C194752       |
| 274 | 11   | 52     | entrance | 94MV71O       |